<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Delivery Payment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Online Delivery Payment</h1>

    
    <form id="payment-form">
        <label for="card-element">
            Credit or debit card
        </label>
        <div id="card-element">
        
        </div>

        
        <div id="card-errors" role="alert"></div>

        
        <div>
            <input type="radio" id="card-payment" name="payment-option" value="card" checked>
            <label for="card-payment">Credit/Debit Card</label>

            <input type="radio" id="cash-on-delivery" name="payment-option" value="cash">
            <label for="cash-on-delivery">cash on Delivery</label>
            <input type="radio" id="UPI Payment" name="payment-option" value="UPI Payment">
            <label for="UPI Payment">UPI Payment</label>  
        </div>

        <button type="submit">Submit Payment</button>
    </form>

    <script src="script.js"></script>
</body>
</html>