<!DOCTYPE html>
<html>
    <head>
        <title>b
            akery</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
        <style>
            .col-md-12{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .col-md-3{
                font-size: 18px;
                text-align: center;
            }
            
        </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand">Bakery</a>
                            <ul class="navbar-nav">
                               <li class="nav-item"><a href="#" class="nav-link ">Likes</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>
                                 
                               <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                            </ul>
                      </div>
                 </nav>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="puff.jpeg" width="100%" alt="pic">
                    <p>Puffs<br>
                        500 g<br>
                        Rs 200<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>
                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="cake.jpeg" width="100%" alt="pic">
                    <p> Plain Cake<br>
                        500 g<br>
                        Rs 300<br>
                        <button type="submit">Buy Now</a></button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="biscuits.jpeg" width="100%" alt="pic">
                    <p>
                        Biscuits<br>
                        500 g<br>
                        Rs 400<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="chocolate.jpeg" width="100%" alt="pic">
                    <p>chocolates<br>
                        500 g<br>
                        Rs 500<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
        </div>
        
</body>
</html>

