<!DOCTYPE html>
<html>
    <head>
        <title>Meat</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
        <style>
            .col-md-12{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .col-md-3{
                font-size: 18px;
                text-align: center;
            }
            
        </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand">Meat house</a>
                            <ul class="navbar-nav">
                               <li class="nav-item"><a href="#" class="nav-link ">Likes</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>
                                 
                               <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                            </ul>
                      </div>
                 </nav>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="mutton.jpeg" width="100%" alt="pic">
                    <p>Muttton<br>
                         1 Kg<br>
                        Rs 900<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>
                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="chicken.jpeg" width="100%" alt="pic">
                    <p>Chicken<br>
                        1 Kg<br>
                        Rs 250<br>
                        <button type="submit">Buy Now</a></button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="fish.jpeg" width="100%" alt="pic">
                    <p>
                        Fish<br>
                        1 Kg<br>
                        Rs 500<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
            <div class="col-md-3">
                <div class="img-thumbnail">
                    <img src="egg.jpeg" width="100%" alt="pic">
                    <p>Eggs<br>
                        12 set<br>
                        Rs 600<br>
                        <button type="submit">Buy now</button>
                        <button type="submit">Add to cart</button>

                    </p> 
               </div>
            </div>
        </div>
        
</body>
</html>