<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Example</title>
</head>
<body>
    <div id="chat-container">
        <div id="chat"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <script>
        document.getElementById('user-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            document.getElementById('user-input').value = '';

            dfMessenger.sendText(userInput);
        }

        window.dfMessenger = new window.google.cloud.dialogflow.Messenger({
            chatBaseQuery: {
                projectId: 'YOUR_PROJECT_ID',
                knowledgeBaseId: 'YOUR_KNOWLEDGE_BASE_ID', // Optional
            },
        });
        dfMessenger.render(document.getElementById('chat'));
    </script>
</body>
</html>