<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="style10" href="style10.css">
    <title>Document</title>
</head>
<body>
    <div class="Cart">
        <h2>Your Shopping Cart</h2>
        <Ul>
            <l1>Product 1 - $20</l1><br><br>
            <l2>Product 2 - $50</l2>
        </Ul>
        <p>Total:$35</p>
        <button>check Out</button>
    </div>
</body>
</html>