<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="style9" type="text" href="style9.css">
    <title>Document</title>
   <style>
.box{
    background-image: url("Forgotpassword.jpg");
    display:flex;
    min-height: 100vh;
}
.box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin-left:40%;
  margin-top: 4% ;
}
h2{
    color:white;
    text-align: center;
}
</style>
</head>
<body>
    <div class="box">
        <div class="box-container">
         <h2>Forgot Password?</h2> -->
          <input placeholder="Enter phone number" class="phone number-input"><br><br>
          <form action="/get otp" method="post"></form><br>
           <input type="submit" value="Get otp"><br><br>
         <input placeholder="Enter otp" class="otp-input"><br><br>
          <form action="submit" method="post"></form><br>
          <input type="submit" value="Submit otp"><br><br>
          <input placeholder="Enter new password" class="password-input"><br><br>
          <input placeholder="Confirm new password" class="new password-input"><br><br>
          <input type="Submit" value="Reset password">
    
    </div>
    
</body>
</html>