<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="Style8" type="text" href="Style8.css">
    <link ref="forgetpassword" href="forgetpassword.html">
    <link ref="signin" href="signin.html">
    <link ref="Login" href="login.php">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'popping' sans-serif;
    }
    body{
        display:flex;
        background-image: url("Backimage.jpg");
    

        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    
    }
    .container{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 20px;
        background-color: rgb(199, 184, 184);

    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        text-align: center;
    }
    label{
        margin: 10px 0;
    }
    input{
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button{
        
        color:blue;
        cursor: pointer;
        border-radius: 4px;
        border: none;
    
        
    }
    button :hover{
        background-color: whitesmoke;
    }
    </style>
    
</head>

<body>


    
    <div class="container">
            <form action="POST">
                <div box="container">
        
                 <h2>Login</h2>
                
                   <label for="name"> Username:</label>
                    <input type="text" id="username"  name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password"required><br><br>
                 <button type="submit"><h4>Login</h4></button><br><br>
                 <a href="signup.html">Sign Up</a><br><br>
                 <a href="forgetpassword.html">Forgot Password?</a>
                 </div>
            </form>
        </div>
    </div>
</body>
</html>