<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little bits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link ref="loginpage" href="loginpage.html">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
                
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search littlebits" class="search-input">
                <span class="material-symbols-outlined">
                     center_focus_strong
    
                    </span>
                  
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                </div>
            </div>

            <div class="nav-signin border">
                <a href="loginpage.html">login</a></span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-Ordering"></i>
                Cart
            </div>
        </div> 

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All

            </div>
            <div class="panel-ops">
                <p>Today's Offer</p>
                <p>customer services</p>
                <p>Registry</p>
                <p>gift Cards</p> 
                <p>order</p>
            </div>
            <div class="panel-deals">
                Place an order
            </div>

        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
           <p>You are on littlebits.com.You can also order for millions of product with fast local delivery. <a>click here to go to littlebits.in</a></p>
        </div>

    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Medplus</h2>
                <div class="box-img" style="background-image: url('medicine.jpg');"></div>
                <a href="See more">see more</a>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h2>green House</h2>
                <div class="box-img" style="background-image: url('veggies.jpg');"></div>
                <a href="See more">see more</a>
             </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bakery</h2>
                <div class="box-img" style="background-image: url('bake.jpg');"></div>
                <a href="See more">see more</a>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h2>Meat House</h2>
                <div class="box-img" style="background-image: url('meat.jpg');"></div>
                <a href="See more">see more</a>
            </div>

        </div>
         </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Litlebits</a>
                <a>Invesrtor Relations</a>
                <a>Littlebits Devices</a>
                <a>Littlebits Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a>Become an Affiliate</a>
                <a>Advertise your products</a>
                <a>self-publish with us</a>
                <a>Host an little bits Hub</a>
             <a><i class="fa-solid fa-angle-right fa-2xs"></i> See More Make Money with us</a>
            </ul>
            <ul>
                <p>Littlebits Payment Products</p>
                <a>Business Card</a>
                <a>shop with points</a>
                <a>Reload your Balance</a>
                <a>littlebits Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Yours orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Manage your contents and Devices</a>
                <a>littlepits Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>your ads privacy Choices</a>
            </div>
            <div class="copyrights">
                © 2024, littlebits.com, Inc. or its affiliates

            </div>
        </div>
    </footer>
</body>
</html>