<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link ref="signup" a href="signup.php">
    <title>Document</title>
    <style>
 .box{
    background-image: url("Forgotpassword.jpg");
    display:flex;
    min-height: 100vh;

}
.box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin-left:40%;
  margin-top: 4% ;
   color: aliceblue;
 
}
h2{
    color:white;
    text-align: center;

}
    </style>
</head>
<body>
    <div class="box">
          
        <div class="box-container">
            <h2>Sign Up</h2>
            <form action="POST">
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required><br><br>
         <label for="phone number">Phone number:</label>
         <input type="text" id="phone number" name="phorenumber" required><br><br>
         <button type="submit">Get otp</button><br><br>
         <label for="Enter otp" >Enter OTP: </label>
         <input type="text" id="enter otp" ><br><br>
         <button type="submit">Verify OTP</button><br><br>
         <label for="password">Password:</label>
         <input type="text" id="password" name="passsword" required><br><br>
          <button type="submit">signup</button><br><br>
        </form>
         </div>
    </div>
</body>
</html>