*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping' sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}
.container{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px
}
form{
    display: flex;
    flex-direction: column;
}
h2{
    text-align: center;
}
label{
    margin: 10px 0;
}
input{
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button{
    background: color #4caf50;;
    color:#fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    
}
button :hover{
    background-color: #45a049;
}
